<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://use.typekit.net/orx0bfb.css">
        <link rel="stylesheet" href="stylesheets.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Featured Image and Text*/
        .featured {
            grid-column: 1/13;
            grid-row: 3/6;
            background-image: url(images/mountains.jpg);
            background-size: cover;
            background-position: center;
        }
        .featured-text {
            grid-column: 5/9;
            grid-row: 4/5;
            z-index: 2;
            background-color: rgba(28,28,28,0.5);
            color: white;
            text-align: center;
            border-radius: 20px;
            
        }
        .featured-text h1 {
            font-size: 2em;
            font-family: bc-alphapipe, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .about, .about h2{
            grid-column: 1/13;
            align-items: center;
            padding: 10px 10px 10px 5px; 
            text-align: center;
            font-size: 1.2em;
            font-family: roc-grotesk, sans-serif;
            font-weight: 300;
            font-style: normal;
        }   
        /* List of Products */
        .product1 {
            
            grid-column: 1/13;
            grid-row: 7/9;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/ridge.jpg);
            background-size: cover;
            background-position: center;
            font-size: 2.2em;
            font-family: bc-alphapipe, sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            margin-bottom: 15px;
        }
        .product2 {
            grid-column: 1/13;
            grid-row: 9/11;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/mountain2.jpg);
            background-size: cover;
            background-position: center;
            font-size: 2.2em;
            font-family: bc-alphapipe, sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            margin-bottom: 15px;
        }
       
        .product3 {
            grid-column: 1/13;
            grid-row: 11/13;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/trees.jpg);
            background-size: cover;
            background-position: center;
            font-size: 2.2em;
            font-family: bc-alphapipe, sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            margin-bottom: 15px;
        }
        .product4 {
            grid-column: 1/13;
            grid-row: 13/15;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/evan.jpg);
            background-size: cover;
            background-position: center;
            font-size: 2.2em;
            font-family: bc-alphapipe, sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            margin-bottom: 15px;
        }
         /* Product Links */
        .product1 a, .product2 a{
            text-decoration: none;
            color: white;
        }
        /* Social Icons */
        .social-wrapper {
            grid-column: 1/13;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding: 20px 0px 20px 0px;
        }
        .social-wrapper ul {
            align-items: center;
            text-align: center;
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 60px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            transition: all .3s ease;
            border-radius: 100px;
            display: inline-block;
            border-spacing: 3px;
            background: none;
            color: #163f4c;
            border: 3px #163f4c solid;
            align-content: center;
            justify-content: center;

        }
        .fa:hover {
            color: #22aaa1;
            background-color: #f8fafb;
            border: 3px #22aaa1 solid;
        }
    
    @media only screen and (min-width: 620px) {
        .featured {
            grid-column: 1/13;
            grid-row: 3/6;
        }
        .about {
            grid-column: 1/13;
        }   
        .product1 {
            grid-column: 1/7;
            grid-row: 7/9;
            margin: 0 7.5px 7.5px 30px;
        }
        .product2 {
            grid-column: 7/13;
            grid-row: 7/9;
            margin: 0 30px 7.5px 7.5px;
        }
        .product3 {
            grid-column: 1/7;
            grid-row: 9/11;
            margin: 7.5px 7.5px 0 30px;
        }
        .product4 {
            grid-column: 7/13;
            grid-row: 9/11;
            margin: 7.5px 30px 0 7.5px;
        }
        .social-wrapper {
            grid-column: 1/13;
        }
    }
    @media only screen and (min-width: 900px) {
        .featured {
            grid-column: 1/13;
            grid-row: 3/8;
        }
        .featured-text {
            grid-column: 5/9;
            grid-row: 5/6;
        }
        .about {
            grid-column: 1/13;
            grid-row: 8/9;
        }   
        .product1 {
            grid-column: 1/7;
            grid-row: 9/12;
        }
        .product2 {
            grid-column: 7/13;
            grid-row: 9/12;
        }
        .product3 {
            grid-column: 1/7;
            grid-row: 12/15;
        }
        .product4 {
            grid-column: 7/13;
            grid-row: 12/15;
        }
        
    }
    </style>
    </head>

    <body>
        <div id="container">
            <!-- Site ID -->
            <header>
            	<a href="index.html">
                    <img src="images/logo_small_white.svg" class="logo-mobile" alt="Site ID Logo">
                    <img src="images/logo_white.svg" class="logo-desktop" alt="Site ID Logo"></a>
            </header>
            
            <!-- Header Icons -->
            <div class="cart"><img src="images/cart.svg" alt="Cart Icon">
                <h4>Your Cart</h4>
            </div>

            <div class="search">
                <input type="text" placeholder="Search...">
            </div>

            <div class="profile"><img src="images/profile.svg" alt="Profile Icon">
                <h4>Login</h4>
            </div>
            <!-- Top Nav -->
            <nav>
            	<ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product1.html">Skis</a></li>
                    <li><a href="product2.html">Goggles</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </nav>
            <!-- Featured Image and Text -->
            <div class="featured">
                
            </div>
            <div class="featured-text">
                    <h1>20% off Site Wide</h1>
            </div>
            <!-- Site Overview -->
            <section class="about">
            	<h2>From skis to apparel, we've got everything you need to hit the slopes!</h2>   
            </section>
            <!-- List of Products -->
            <div class="product1"><a href="product1.html">Skis</a></div>
            <div class="product2"><a href="product2.html">Goggles</a></div>
            <div class="product3">Boots</div>
            <div class="product4">Apparel</div>
            <!-- Social-->
            <div class="social-wrapper">
                <ul>
                    <li class="social1"><a href="#" class="fa fa-facebook"></a></li>
                    <li class="social2"><a href="#" class="fa fa-twitter"></a></li>
                    <li class="social3"><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>
            <!-- Footer -->
            <footer>
                <ul id="footer-links">
                    <li class="footer-nav-title">Navigation</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product1.html">Skis</a></li>
                    <li><a href="product2.html">Goggles</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
                <ul id="contact">
                    <li class="footer-contact-us">Contact Us</li>
                    <li><a href="mailto:steve@jessesands.com">steve@jessesands.com</a></li>
                    <li>(703) 678-8636</li>
                </ul>
                <div class="footer-logo">
                    <a href="index.html"><img src="images/logo_white.svg" alt="Site ID Logo" ></a>
                </div>
            </footer>
        </div>
    </body>
</html>