html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f8fafb;
    margin: 0px;
    padding: 0px;
    }
body {
    margin: 0px;
    padding: 0px;
}
*,*:before,*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }
img {
    height: auto;
    max-width: 100%;
}
#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /*grid-gap: 0.5em;*/
    grid-auto-rows: minmax(80px, auto); 
    }
h4 {
    display: none;
}
header {
    display: flex;
    grid-column:1/3;
    grid-row: 1/2;
    padding-left: 20px;
    align-items: center;
    padding-right: 15px;
    background-color: #1c1c1c;
}
.logo-mobile {
    display: block;
    width: 55px;
    height: 55px;
}
.logo-desktop {
    display: none;
}
nav {
    grid-column: 1/13;
    grid-row: 2/3;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    width: auto;
}
nav ul {
    list-style-type: none;
    margin: 15px 0 15px 0;
    padding-left: 0px;
    padding-top: 15px;
    text-align: center;
    width: 90%;
    border-top: 1px solid white;
    
}
nav li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 100px;
    font-size: 1.2em;
    font-family: roc-grotesk, sans-serif;
    font-weight: 300;
    font-style: normal;
    transition: all .3s ease;

}
nav li a:hover {
  background-color: #e71d36;
  color: white;

}
.search {
    grid-column: 3/11;
    grid-row: 1/2;
    background-color: #1c1c1c;
  
}
.search input[type=text] {
    display:inline-block;
    width: 100%;
    align-items: center;
    float: left;
    padding: 6px;
    padding-left: 15px;
    margin-top: 23.7px;
    margin-right: 16px;
    border: 1.3px #163f4c solid;
    background-color: #f8fafb;
    color: #163f4c;
    font-size: 1em;
    border-radius: 100px;
}
.cart {
    display:flex;
    align-items: center;
    justify-content: center;
    grid-column: 11/13;
    grid-row: 1/2;
    background-color: #1c1c1c;
    padding-left: 15px;
    padding-right: 20px;
}
.cart img {
    max-height: 40px;
    float: right;
}
.profile {
    display: none;
    background-color: #1c1c1c;
}
footer {
    grid-column: 1/13;
    background-color: #1c1c1c;
    padding: 20px 20px 5px 20px;
    
}
footer li, footer ul, footer a, footer h4{
    text-decoration: none;
    list-style-type: none;
    display: block;
    color: white;
    padding: 2px 8px;
    text-align: left;
    justify-content: flex-end;
    border-radius: 100px;
    font-size: 16px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 300;
    font-style: normal;
    
}
footer a:hover {
    color: #e71d36;
}
.footer-nav-title {
    border-radius: 100px;
    font-size: 24px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #e71d36;
    cursor: default;

}
.footer-contact-us {
    border-radius: 100px;
    font-size: 24px;
    font-family: roc-grotesk, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #e71d36;
    cursor: default;

}
.footer-logo img {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-bottom: 10px;
    padding-top: 40px;
    align-items: center;
}
#footer-links {
    display: inline-block;
    float: left;
    padding-left: 30px;
}
#contact , #contact a {
    display: inline-block;
    float: right;
    text-align: left;
    padding-left: 0px;
    padding-right:0px;
    padding:2px 0px;
}
#contact {
    padding-right: 30px;
}

 @media only screen and (min-width: 620px) {
    header {
        display: flex;
        grid-column:1/4;
        grid-row: 1/2;
        padding-left: 20px;
        align-items: center;
        padding-right: 15px;
        background-color: #1c1c1c;
    }
    .logo-mobile {
        display: none;
    }
    .logo-desktop {
        display: block;
        width: 190px;
            
    }
    h4 {
        display: none;
    }
    nav {
        grid-column: 1/13;
        grid-row: 2/3;
        background-color: #1c1c1c;
        display: flex;
        justify-content: center;
       
        width: auto;
    }
    nav ul {
        
        display:flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1c1c1c;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 90%;
        border-top: 1px solid white;
    }

    nav li {
        float: left;
        display: inline;
        padding: 0px 32px;
    }

    nav li a {
        text-align: center;
        font-size: 18px;

    }
    .search {
        grid-column: 4/9;
        grid-row: 1/2;
        background-color: #1c1c1c;
      
    }
    .search input[type=text] {
        display:inline-block;
        width: 100%;
        align-items: center;
        float: left;
        padding: 6px;
        padding-left: 15px;
        margin-top: 23.7px;
        margin-right: 16px;
        border: 1.3px #163f4c solid;
        background-color: #f8fafb;
        color: #163f4c;
        font-size: 1em;
        border-radius: 100px;
    }
    .cart {
        display:flex;
        align-items: center;
        justify-content: center;
        grid-column: 11/13;
        grid-row: 1/2;
        background-color: #1c1c1c;
        padding-left: 15px;
        padding-right: 20px;
    }
    .cart img {
        max-height: 40px;
        float: right;
    }
    .profile {
        display:flex;
        align-items: center;
        justify-content: center;
        grid-column: 9/11;
        grid-row: 1/2;
        background-color: #1c1c1c;
        padding-left: 20px;
        padding-right: 15px;
    }
    .profile img {
        max-height: 40px;
    }
    footer {
        grid-column: 1/13;

    }
    footer li, footer ul, footer a, footer h4{
        text-decoration: none;
        list-style-type: none;
        color: white;
        padding: 2px 8px;
        text-align: left;
        justify-content: center;
        border-radius: 100px;
        font-size: 16px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 300;
        font-style: normal;
        
    }
    footer a:hover {
        color: #e71d36;
    }
    .footer-nav-title {
        border-radius: 100px;
        font-size: 24px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #e71d36;
        cursor: default;

    }
    .footer-contact-us {
        border-radius: 100px;
        font-size: 24px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #e71d36;
        cursor: default;

    }
    .footer-logo img {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        
        padding-bottom: 10px;
        padding-top: 40px;
        
    }
    #footer-links {
        display: block;
        padding-left: 40px;
    }
    #contact , #contact a {
        display: block;
        text-align: left;
        padding-left: 0px;
        padding-right:0px;
        padding:2px 0px;
    }
    #contact {
        padding-right: 40px;
    }
}
@media only screen and (min-width: 900px) {
    header {
        grid-column:1/4;
        grid-row: 1/2;
    }
    .logo-mobile {
        display: none;
    }
    .logo-desktop {
        display: block;
        width: 190px;
        
    }
    h4 {
        margin-left: 5px;
        float: left;
        display: flex;
        color: white;
        font-family: 'bc-alphapipe', sans-serif;
        font-size: 14px;
        font-weight: 300;
    }
    nav {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    nav li {
        float: left;
        display: inline;
        padding: 0px 48px;
    }
    .search {
        grid-column: 4/9;
        grid-row: 1/2;
    }
    .cart {
        display:flex;
        align-items: center;
        justify-content: center;
        grid-column: 11/13;
        grid-row: 1/2;
        background-color: #1c1c1c;
        padding-left: 15px;
        padding-right: 20px;
    }
    .cart img {
        max-height: 40px;
        float: right;
    }
    .profile {
        display:flex;
        align-items: center;
        justify-content: center;
        grid-column: 9/11;
        grid-row: 1/2;
        background-color: #1c1c1c;
        padding-left: 20px;
        padding-right: 15px;
    }
    .profile img {
        max-height: 40px;
    }
    footer {
        grid-column: 1/13;
        padding: 15px 30px 15px 30px;

    }
    footer li, footer ul, footer a, footer h4{
        text-decoration: none;
        list-style-type: none;
        color: white;
        padding: 2px 8px;
        text-align: left;
        justify-content: center;
        border-radius: 100px;
        font-size: 16px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 300;
        font-style: normal;
        
    }
    footer a:hover {
        color: #e71d36;
    }
    .footer-nav-title {
        border-radius: 100px;
        font-size: 24px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #e71d36;
        cursor: default;

    }
    .footer-contact-us {
        border-radius: 100px;
        font-size: 24px;
        font-family: roc-grotesk, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #e71d36;
        cursor: default;

    }
    .footer-logo img {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        
        padding-bottom: 10px;
        padding-top: 40px;
        
    }
    #footer-links {
        display: block;
        padding-left: 30px;
    }
    #contact , #contact a {
        display: block;
        text-align: left;
        padding-left: 0px;
        padding-right:0px;
        padding:2px 0px;
    }
    #contact {
        padding-right: 30px;
    }
}
